<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            gap:10px;
            display: grid;
            grid-template-columns: repeat(3,100px 100px);
            grid-template-rows: repeat(5, 100px 100px);
            grid-template-areas:   
            "image1 image2 image2 image3 image3"
            "image4 image2 image2 image5 image5"
            "image6 image7 image8 image9 image10";

        }
        #image1{
            grid-area:image1;
            background-color: red;
           width: 100%;
           height: 100%;
            
        }
        #image2{
            grid-area:image2;
            background-color: green;
            width: 100%;
           height: 100%;
        }
        #image3{
            grid-area: image3;
            background-color: blue;
            width: 100%;
           height: 100%;
        }
        #image4{
            grid-area: image4;
            background-color: rgb(0, 162, 255);
            width: 100%;
           height: 100%;
        }
        #image5{
            grid-area: image5;
            background-color: gray;
            width: 100%;
           height: 100%;
        }
        #image6{
            grid-area: image6;
            background-color: rgb(32, 7, 7);
            width: 100%;
           height: 100%;
            
        }
        #image7{
            grid-area: image7;
            background-color: rgb(156, 197, 44);
            width: 100%;
           height: 100%;
            
        }
        #image8{
            grid-area: image8;
            background-color: rgb(210, 240, 40);
            width: 100%;
           height: 100%;
            
        }
        #image9{
            grid-area: image9;
            background-color: rgb(204, 47, 183);
            width: 100%;
           height: 100%;
            
        }
        #image10{
            grid-area: image10;
            background-color: rgb(228, 175, 32);
            width: 100%;
           height: 100%;
            
        }




    </style>
</head>
<body>
    <div class="grid-container">
        <img id="image1" src="#">
        <img id="image2" src="#">
        <img id="image3" src="#">
        <img id="image4" src="#">
        <img id="image5" src="#">
        <img id="image6" src="#">
        <img id="image7" src="#">
        <img id="image8" src="#">
        <img id="image9" src="#">
        <img id="image10" src="#">
</div>
</body>
</html>